{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    {
      "src": "api/predict.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node/scorer.js",
          "models/deployed/tabular_model.json",
          "models/deployed/tabular_pipeline.json",
          "models/deployed/tabular_meta.json"
        ]
      }
    },
    { "src": "api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/predict", "dest": "/api/predict.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "^/$", "dest": "/public/index.html" }
  ]
}